('C:\\Users\\void\\Desktop\\VPT Project\\build\\main\\PYZ-00.pyz',
 [('os', 'C:\\Python37\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python37\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'C:\\Python37\\lib\\selectors.py', 'PYMODULE'),
  ('signal', 'C:\\Python37\\lib\\signal.py', 'PYMODULE'),
  ('ntpath', 'C:\\Python37\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'C:\\Python37\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'C:\\Python37\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'C:\\Python37\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'C:\\Python37\\lib\\stat.py', 'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Python37\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Python37\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Python37\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Python37\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('xmlrpc.client', 'C:\\Python37\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'C:\\Python37\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'C:\\Python37\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'C:\\Python37\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python37\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'C:\\Python37\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'C:\\Python37\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python37\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'C:\\Python37\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'C:\\Python37\\lib\\urllib\\request.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python37\\lib\\fnmatch.py', 'PYMODULE'),
  ('getpass', 'C:\\Python37\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python37\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python37\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Python37\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\Python37\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python37\\lib\\mimetypes.py', 'PYMODULE'),
  ('getopt', 'C:\\Python37\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Python37\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'C:\\Python37\\lib\\copy.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python37\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python37\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'C:\\Python37\\lib\\email\\encoders.py', 'PYMODULE'),
  ('quopri', 'C:\\Python37\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python37\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.quoprimime', 'C:\\Python37\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\Python37\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\Python37\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'C:\\Python37\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'C:\\Python37\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python37\\lib\\textwrap.py', 'PYMODULE'),
  ('random', 'C:\\Python37\\lib\\random.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Python37\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'C:\\Python37\\lib\\http\\__init__.py', 'PYMODULE'),
  ('logging', 'C:\\Python37\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'C:\\Python37\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Python37\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'C:\\Python37\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'C:\\Python37\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'C:\\Python37\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'C:\\Python37\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'C:\\Python37\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'C:\\Python37\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'C:\\Python37\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'C:\\Python37\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.result', 'C:\\Python37\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'C:\\Python37\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'C:\\Python37\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'C:\\Python37\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Python37\\lib\\webbrowser.py', 'PYMODULE'),
  ('shutil', 'C:\\Python37\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python37\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python37\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python37\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'C:\\Python37\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Python37\\lib\\bz2.py', 'PYMODULE'),
  ('email.message', 'C:\\Python37\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\Python37\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\Python37\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python37\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._policybase', 'C:\\Python37\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.header', 'C:\\Python37\\lib\\email\\header.py', 'PYMODULE'),
  ('uu', 'C:\\Python37\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\Python37\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'C:\\Python37\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'C:\\Python37\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'C:\\Python37\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'C:\\Python37\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'C:\\Python37\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'C:\\Python37\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'C:\\Python37\\lib\\tty.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python37\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'C:\\Python37\\lib\\token.py', 'PYMODULE'),
  ('platform', 'C:\\Python37\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'C:\\Python37\\lib\\plistlib.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Python37\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib', 'C:\\Python37\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'C:\\Python37\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.util', 'C:\\Python37\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'C:\\Python37\\lib\\runpy.py', 'PYMODULE'),
  ('glob', 'C:\\Python37\\lib\\glob.py', 'PYMODULE'),
  ('code', 'C:\\Python37\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Python37\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'C:\\Python37\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Python37\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'C:\\Python37\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Python37\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'C:\\Python37\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'C:\\Python37\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'C:\\Python37\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'C:\\Python37\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python37\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('urllib', 'C:\\Python37\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('ssl', 'C:\\Python37\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response', 'C:\\Python37\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'C:\\Python37\\lib\\urllib\\error.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python37\\lib\\contextlib.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python37\\lib\\hashlib.py', 'PYMODULE'),
  ('email', 'C:\\Python37\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python37\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python37\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('bisect', 'C:\\Python37\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax', 'C:\\Python37\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'C:\\Python37\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python37\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python37\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse', 'C:\\Python37\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('http.client', 'C:\\Python37\\lib\\http\\client.py', 'PYMODULE'),
  ('decimal', 'C:\\Python37\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python37\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\Python37\\lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'C:\\Python37\\lib\\numbers.py', 'PYMODULE'),
  ('datetime', 'C:\\Python37\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python37\\lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'C:\\Python37\\lib\\base64.py', 'PYMODULE'),
  ('hmac', 'C:\\Python37\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Python37\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Python37\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Python37\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'C:\\Python37\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Python37\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Python37\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Python37\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'C:\\Python37\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Python37\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Python37\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Python37\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Python37\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'C:\\Python37\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Python37\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Python37\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Python37\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Python37\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('tempfile', 'C:\\Python37\\lib\\tempfile.py', 'PYMODULE'),
  ('struct', 'C:\\Python37\\lib\\struct.py', 'PYMODULE'),
  ('socket', 'C:\\Python37\\lib\\socket.py', 'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Python37\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Python37\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Python37\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Python37\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('win32com',
   'C:\\Python37\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'C:\\Python37\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'C:\\Python37\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'C:\\Python37\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'C:\\Python37\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Python37\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'C:\\Python37\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Python37\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'C:\\Python37\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'C:\\Python37\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'C:\\Python37\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'C:\\Python37\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'C:\\Python37\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'C:\\Python37\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'C:\\Python37\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'C:\\Python37\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'C:\\Python37\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'C:\\Python37\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'C:\\Python37\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'C:\\Python37\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'C:\\Python37\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'C:\\Python37\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'C:\\Python37\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'C:\\Python37\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'C:\\Python37\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'C:\\Python37\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'C:\\Python37\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'C:\\Python37\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Python37\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils', 'C:\\Python37\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.archive_util',
   'C:\\Python37\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Python37\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Python37\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Python37\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn', 'C:\\Python37\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.debug', 'C:\\Python37\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\Python37\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\Python37\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util', 'C:\\Python37\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'C:\\Python37\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('lib2to3.refactor', 'C:\\Python37\\lib\\lib2to3\\refactor.py', 'PYMODULE'),
  ('lib2to3.btm_matcher',
   'C:\\Python37\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils', 'C:\\Python37\\lib\\lib2to3\\btm_utils.py', 'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'C:\\Python37\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram', 'C:\\Python37\\lib\\lib2to3\\pygram.py', 'PYMODULE'),
  ('lib2to3.pytree', 'C:\\Python37\\lib\\lib2to3\\pytree.py', 'PYMODULE'),
  ('lib2to3', 'C:\\Python37\\lib\\lib2to3\\__init__.py', 'PYMODULE'),
  ('lib2to3.patcomp', 'C:\\Python37\\lib\\lib2to3\\patcomp.py', 'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'C:\\Python37\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'C:\\Python37\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'C:\\Python37\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'C:\\Python37\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'C:\\Python37\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'C:\\Python37\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'C:\\Python37\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'C:\\Python37\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.log', 'C:\\Python37\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils.text_file',
   'C:\\Python37\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'C:\\Python37\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.errors', 'C:\\Python37\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('win32com.server',
   'C:\\Python37\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'C:\\Python37\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'C:\\Python37\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('imp', 'C:\\Python37\\lib\\imp.py', 'PYMODULE'),
  ('pythoncom', 'C:\\Python37\\lib\\site-packages\\pythoncom.py', 'PYMODULE'),
  ('pkg_resources',
   'c:\\python interpreter\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources.py2_warn',
   'c:\\python interpreter\\lib\\site-packages\\pkg_resources\\py2_warn.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\python '
   'interpreter\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\python interpreter\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\python '
   'interpreter\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\python '
   'interpreter\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\python '
   'interpreter\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\python '
   'interpreter\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\python '
   'interpreter\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\python '
   'interpreter\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'C:\\Python37\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'C:\\Python37\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'C:\\Python37\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Python37\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Python37\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Python37\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Python37\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'C:\\Python37\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\python '
   'interpreter\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\python '
   'interpreter\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\python '
   'interpreter\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'C:\\Python37\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'C:\\Python37\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\python '
   'interpreter\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\python '
   'interpreter\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('sysconfig', 'C:\\Python37\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.py31compat',
   'c:\\python interpreter\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\python '
   'interpreter\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('autoit',
   'C:\\Users\\void\\Desktop\\VPT Project\\autoit\\__init__.py',
   'PYMODULE'),
  ('autoit.control',
   'C:\\Users\\void\\Desktop\\VPT Project\\autoit\\control.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'C:\\Python37\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('autoit.win',
   'C:\\Users\\void\\Desktop\\VPT Project\\autoit\\win.py',
   'PYMODULE'),
  ('autoit.process',
   'C:\\Users\\void\\Desktop\\VPT Project\\autoit\\process.py',
   'PYMODULE'),
  ('autoit.autoit',
   'C:\\Users\\void\\Desktop\\VPT Project\\autoit\\autoit.py',
   'PYMODULE'),
  ('selenium',
   'C:\\Python37\\lib\\site-packages\\selenium\\__init__.py',
   'PYMODULE'),
  ('typing', 'C:\\Python37\\lib\\typing.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python37\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python37\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Python37\\lib\\_py_abc.py', 'PYMODULE'),
  ('gui.mainMenu',
   'C:\\Users\\void\\Desktop\\VPT Project\\gui\\mainMenu.py',
   'PYMODULE'),
  ('gui', '-', 'PYMODULE'),
  ('gui.daily',
   'C:\\Users\\void\\Desktop\\VPT Project\\gui\\daily.py',
   'PYMODULE'),
  ('startvpt',
   'C:\\Users\\void\\Desktop\\VPT Project\\startvpt.py',
   'PYMODULE'),
  ('imgProcess',
   'C:\\Users\\void\\Desktop\\VPT Project\\imgProcess.py',
   'PYMODULE'),
  ('PIL.Image', 'C:\\Python37\\lib\\site-packages\\PIL\\Image.py', 'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'C:\\Python37\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'C:\\Python37\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'C:\\Python37\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'C:\\Python37\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'C:\\Python37\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'C:\\Python37\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'C:\\Python37\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'C:\\Python37\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'C:\\Python37\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'C:\\Python37\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'C:\\Python37\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'C:\\Python37\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'C:\\Python37\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'C:\\Python37\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'C:\\Python37\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'C:\\Python37\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'C:\\Python37\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'C:\\Python37\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'C:\\Python37\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'C:\\Python37\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'C:\\Python37\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'C:\\Python37\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'C:\\Python37\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'C:\\Python37\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'C:\\Python37\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'C:\\Python37\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'C:\\Python37\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'C:\\Python37\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'C:\\Python37\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'C:\\Python37\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'C:\\Python37\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'C:\\Python37\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'C:\\Python37\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'C:\\Python37\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'C:\\Python37\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'C:\\Python37\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'C:\\Python37\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'C:\\Python37\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'C:\\Python37\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'C:\\Python37\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'C:\\Python37\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'C:\\Python37\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'C:\\Python37\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'C:\\Python37\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions', 'C:\\Python37\\lib\\fractions.py', 'PYMODULE'),
  ('PIL.ImageShow',
   'C:\\Python37\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'C:\\Python37\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'C:\\Python37\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'C:\\Python37\\lib\\colorsys.py', 'PYMODULE'),
  ('PIL.ImageFilter',
   'C:\\Python37\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'C:\\Python37\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'C:\\Python37\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'C:\\Python37\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'C:\\Python37\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'C:\\Python37\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'C:\\Python37\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'C:\\Python37\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'C:\\Python37\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'C:\\Python37\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'C:\\Python37\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'C:\\Python37\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'C:\\Python37\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._util', 'C:\\Python37\\lib\\site-packages\\PIL\\_util.py', 'PYMODULE'),
  ('PIL._binary',
   'C:\\Python37\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'C:\\Python37\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'C:\\Python37\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('pathlib', 'C:\\Python37\\lib\\pathlib.py', 'PYMODULE'),
  ('PIL', 'C:\\Python37\\lib\\site-packages\\PIL\\__init__.py', 'PYMODULE'),
  ('PIL.ImageGrab',
   'C:\\Python37\\lib\\site-packages\\PIL\\ImageGrab.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   'C:\\Python37\\lib\\site-packages\\PIL\\ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   'C:\\Python37\\lib\\site-packages\\PIL\\ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   'C:\\Python37\\lib\\site-packages\\PIL\\ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   'C:\\Python37\\lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'C:\\Python37\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL._version',
   'C:\\Python37\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('numpy', 'C:\\Python37\\lib\\site-packages\\numpy\\__init__.py', 'PYMODULE'),
  ('numpy._pytesttester',
   'C:\\Python37\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'C:\\Python37\\lib\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils.compat',
   'C:\\Python37\\lib\\site-packages\\numpy\\distutils\\compat.py',
   'PYMODULE'),
  ('numpy.distutils',
   'C:\\Python37\\lib\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   'C:\\Python37\\lib\\site-packages\\numpy\\distutils\\fcompiler\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   'C:\\Python37\\lib\\site-packages\\numpy\\distutils\\command\\config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   'C:\\Python37\\lib\\site-packages\\numpy\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   'C:\\Python37\\lib\\site-packages\\numpy\\distutils\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'c:\\python '
   'interpreter\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   'c:\\python interpreter\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'c:\\python interpreter\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'c:\\python '
   'interpreter\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.extension',
   'c:\\python interpreter\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'c:\\python interpreter\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('distutils.extension',
   'C:\\Python37\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('setuptools.command',
   'c:\\python '
   'interpreter\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'c:\\python '
   'interpreter\\lib\\site-packages\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'c:\\python '
   'interpreter\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.dist',
   'c:\\python interpreter\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.installer',
   'c:\\python interpreter\\lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.py31compat',
   'c:\\python interpreter\\lib\\site-packages\\setuptools\\py31compat.py',
   'PYMODULE'),
  ('setuptools.config',
   'c:\\python interpreter\\lib\\site-packages\\setuptools\\config.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'c:\\python interpreter\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('distutils.version', 'C:\\Python37\\lib\\distutils\\version.py', 'PYMODULE'),
  ('distutils.cmd', 'C:\\Python37\\lib\\distutils\\cmd.py', 'PYMODULE'),
  ('setuptools.wheel',
   'c:\\python interpreter\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'c:\\python interpreter\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.py33compat',
   'c:\\python interpreter\\lib\\site-packages\\setuptools\\py33compat.py',
   'PYMODULE'),
  ('html.parser', 'C:\\Python37\\lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'C:\\Python37\\lib\\_markupbase.py', 'PYMODULE'),
  ('setuptools.ssl_support',
   'c:\\python interpreter\\lib\\site-packages\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'c:\\python interpreter\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   'c:\\python interpreter\\lib\\site-packages\\setuptools\\py27compat.py',
   'PYMODULE'),
  ('setuptools._imp',
   'c:\\python interpreter\\lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools.py34compat',
   'c:\\python interpreter\\lib\\site-packages\\setuptools\\py34compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'c:\\python interpreter\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('configparser', 'C:\\Python37\\lib\\configparser.py', 'PYMODULE'),
  ('site',
   'c:\\python '
   'interpreter\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'C:\\Python37\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command',
   'C:\\Python37\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.install',
   'C:\\Python37\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'C:\\Python37\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'C:\\Python37\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'c:\\python interpreter\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'c:\\python interpreter\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'c:\\python '
   'interpreter\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'C:\\Python37\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools',
   'c:\\python interpreter\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'c:\\python '
   'interpreter\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   'c:\\python '
   'interpreter\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'c:\\python '
   'interpreter\\lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   'c:\\python '
   'interpreter\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'c:\\python '
   'interpreter\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'c:\\python '
   'interpreter\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'c:\\python '
   'interpreter\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'c:\\python '
   'interpreter\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'c:\\python '
   'interpreter\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   'c:\\python '
   'interpreter\\lib\\site-packages\\setuptools\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'c:\\python '
   'interpreter\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.six',
   'c:\\python interpreter\\lib\\site-packages\\setuptools\\_vendor\\six.py',
   'PYMODULE'),
  ('setuptools._vendor.ordered_set',
   'c:\\python '
   'interpreter\\lib\\site-packages\\setuptools\\_vendor\\ordered_set.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'c:\\python '
   'interpreter\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'c:\\python interpreter\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'C:\\Python37\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'C:\\Python37\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'C:\\Python37\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Python37\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Python37\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Python37\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Python37\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'C:\\Python37\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('setuptools.namespaces',
   'c:\\python interpreter\\lib\\site-packages\\setuptools\\namespaces.py',
   'PYMODULE'),
  ('setuptools.depends',
   'c:\\python interpreter\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.version',
   'c:\\python interpreter\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   'c:\\python '
   'interpreter\\lib\\site-packages\\setuptools\\_deprecation_warning.py',
   'PYMODULE'),
  ('setuptools.extern',
   'c:\\python '
   'interpreter\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   'C:\\Python37\\lib\\site-packages\\numpy\\distutils\\command\\develop.py',
   'PYMODULE'),
  ('setuptools.command.develop',
   'c:\\python '
   'interpreter\\lib\\site-packages\\setuptools\\command\\develop.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   'C:\\Python37\\lib\\site-packages\\numpy\\distutils\\command\\install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   'C:\\Python37\\lib\\site-packages\\numpy\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   'C:\\Python37\\lib\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools.command.bdist_rpm',
   'c:\\python '
   'interpreter\\lib\\site-packages\\setuptools\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   'C:\\Python37\\lib\\site-packages\\numpy\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.command.install',
   'c:\\python '
   'interpreter\\lib\\site-packages\\setuptools\\command\\install.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   'C:\\Python37\\lib\\site-packages\\numpy\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   'C:\\Python37\\lib\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   'C:\\Python37\\lib\\site-packages\\numpy\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   'C:\\Python37\\lib\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   'C:\\Python37\\lib\\site-packages\\numpy\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   'C:\\Python37\\lib\\site-packages\\numpy\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   'C:\\Python37\\lib\\site-packages\\numpy\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   'C:\\Python37\\lib\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   'C:\\Python37\\lib\\site-packages\\numpy\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   'C:\\Python37\\lib\\site-packages\\numpy\\distutils\\system_info.py',
   'PYMODULE'),
  ('numpy.f2py',
   'C:\\Python37\\lib\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'C:\\Python37\\lib\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py_testing',
   'C:\\Python37\\lib\\site-packages\\numpy\\f2py\\f2py_testing.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'C:\\Python37\\lib\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   'C:\\Python37\\lib\\site-packages\\numpy\\distutils\\command\\build_src.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   'C:\\Python37\\lib\\site-packages\\numpy\\distutils\\conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   'C:\\Python37\\lib\\site-packages\\numpy\\distutils\\from_template.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'C:\\Python37\\lib\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'C:\\Python37\\lib\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'C:\\Python37\\lib\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'C:\\Python37\\lib\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'C:\\Python37\\lib\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'C:\\Python37\\lib\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'C:\\Python37\\lib\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('fileinput', 'C:\\Python37\\lib\\fileinput.py', 'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'C:\\Python37\\lib\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'C:\\Python37\\lib\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'C:\\Python37\\lib\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'C:\\Python37\\lib\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   'C:\\Python37\\lib\\site-packages\\numpy\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   'C:\\Python37\\lib\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   'C:\\Python37\\lib\\site-packages\\numpy\\distutils\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build',
   'C:\\Python37\\lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   'C:\\Python37\\lib\\site-packages\\numpy\\distutils\\command\\config.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   'C:\\Python37\\lib\\site-packages\\numpy\\distutils\\command\\autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   'C:\\Python37\\lib\\site-packages\\numpy\\distutils\\mingw32ccompiler.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   'C:\\Python37\\lib\\distutils\\msvccompiler.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   'C:\\Python37\\lib\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   'C:\\Python37\\lib\\distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.command.config',
   'C:\\Python37\\lib\\distutils\\command\\config.py',
   'PYMODULE'),
  ('distutils.core', 'C:\\Python37\\lib\\distutils\\core.py', 'PYMODULE'),
  ('distutils.config', 'C:\\Python37\\lib\\distutils\\config.py', 'PYMODULE'),
  ('cgi', 'C:\\Python37\\lib\\cgi.py', 'PYMODULE'),
  ('distutils.dist', 'C:\\Python37\\lib\\distutils\\dist.py', 'PYMODULE'),
  ('distutils.versionpredicate',
   'C:\\Python37\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('numpy.distutils.core',
   'C:\\Python37\\lib\\site-packages\\numpy\\distutils\\core.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   'C:\\Python37\\lib\\site-packages\\numpy\\distutils\\numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   'C:\\Python37\\lib\\site-packages\\numpy\\distutils\\extension.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler.environment',
   'C:\\Python37\\lib\\site-packages\\numpy\\distutils\\fcompiler\\environment.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   'C:\\Python37\\lib\\site-packages\\numpy\\distutils\\exec_command.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   'C:\\Python37\\lib\\site-packages\\numpy\\distutils\\misc_util.py',
   'PYMODULE'),
  ('curses', 'C:\\Python37\\lib\\curses\\__init__.py', 'PYMODULE'),
  ('curses.has_key', 'C:\\Python37\\lib\\curses\\has_key.py', 'PYMODULE'),
  ('dummy_threading', 'C:\\Python37\\lib\\dummy_threading.py', 'PYMODULE'),
  ('_dummy_thread', 'C:\\Python37\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('numpy.distutils.__config__',
   'C:\\Python37\\lib\\site-packages\\numpy\\distutils\\__config__.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   'C:\\Python37\\lib\\site-packages\\numpy\\distutils\\npy_pkg_config.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   'C:\\Python37\\lib\\site-packages\\numpy\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   'C:\\Python37\\lib\\site-packages\\numpy\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils._shell_utils',
   'C:\\Python37\\lib\\site-packages\\numpy\\distutils\\_shell_utils.py',
   'PYMODULE'),
  ('pipes', 'C:\\Python37\\lib\\pipes.py', 'PYMODULE'),
  ('numpy.distutils.lib2def',
   'C:\\Python37\\lib\\site-packages\\numpy\\distutils\\lib2def.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   'C:\\Python37\\lib\\site-packages\\numpy\\distutils\\log.py',
   'PYMODULE'),
  ('numpy.testing',
   'C:\\Python37\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'C:\\Python37\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'C:\\Python37\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'C:\\Python37\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'C:\\Python37\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'C:\\Python37\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'C:\\Python37\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('psutil',
   'C:\\Python37\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._psaix',
   'C:\\Python37\\lib\\site-packages\\psutil\\_psaix.py',
   'PYMODULE'),
  ('psutil._pssunos',
   'C:\\Python37\\lib\\site-packages\\psutil\\_pssunos.py',
   'PYMODULE'),
  ('psutil._psbsd',
   'C:\\Python37\\lib\\site-packages\\psutil\\_psbsd.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Python37\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Python37\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Python37\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Python37\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'C:\\Python37\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('psutil._psosx',
   'C:\\Python37\\lib\\site-packages\\psutil\\_psosx.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'C:\\Python37\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._pslinux',
   'C:\\Python37\\lib\\site-packages\\psutil\\_pslinux.py',
   'PYMODULE'),
  ('psutil._psposix',
   'C:\\Python37\\lib\\site-packages\\psutil\\_psposix.py',
   'PYMODULE'),
  ('psutil._compat',
   'C:\\Python37\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._common',
   'C:\\Python37\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'C:\\Python37\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'C:\\Python37\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'C:\\Python37\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'C:\\Python37\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'C:\\Python37\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'C:\\Python37\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'C:\\Python37\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'C:\\Python37\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'C:\\Python37\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'C:\\Python37\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'C:\\Python37\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'C:\\Python37\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'C:\\Python37\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'C:\\Python37\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.dual',
   'C:\\Python37\\lib\\site-packages\\numpy\\dual.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'C:\\Python37\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'C:\\Python37\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'C:\\Python37\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'C:\\Python37\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.ma',
   'C:\\Python37\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'C:\\Python37\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'C:\\Python37\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'C:\\Python37\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'C:\\Python37\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'C:\\Python37\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'C:\\Python37\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'C:\\Python37\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'C:\\Python37\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'C:\\Python37\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'C:\\Python37\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'C:\\Python37\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'C:\\Python37\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'C:\\Python37\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'C:\\Python37\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'C:\\Python37\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'C:\\Python37\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'C:\\Python37\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'C:\\Python37\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'C:\\Python37\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'C:\\Python37\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'C:\\Python37\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'C:\\Python37\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'C:\\Python37\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'C:\\Python37\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'C:\\Python37\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'C:\\Python37\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'C:\\Python37\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   'C:\\Python37\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'C:\\Python37\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'C:\\Python37\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'C:\\Python37\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   'C:\\Python37\\lib\\site-packages\\numpy\\lib\\financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'C:\\Python37\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'C:\\Python37\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'C:\\Python37\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'C:\\Python37\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'C:\\Python37\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'C:\\Python37\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'C:\\Python37\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'C:\\Python37\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'C:\\Python37\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'C:\\Python37\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'C:\\Python37\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'C:\\Python37\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'C:\\Python37\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'C:\\Python37\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'C:\\Python37\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'C:\\Python37\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'C:\\Python37\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.compat',
   'C:\\Python37\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.core',
   'C:\\Python37\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'C:\\Python37\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'C:\\Python37\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'C:\\Python37\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'C:\\Python37\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'C:\\Python37\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'C:\\Python37\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.version',
   'C:\\Python37\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.__config__',
   'C:\\Python37\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'C:\\Python37\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('cv2', 'C:\\Python37\\lib\\site-packages\\cv2\\__init__.py', 'PYMODULE'),
  ('cv2.data',
   'C:\\Python37\\lib\\site-packages\\cv2\\data\\__init__.py',
   'PYMODULE'),
  ('pytesseract',
   'C:\\Python37\\lib\\site-packages\\pytesseract\\__init__.py',
   'PYMODULE'),
  ('pytesseract.pytesseract',
   'C:\\Python37\\lib\\site-packages\\pytesseract\\pytesseract.py',
   'PYMODULE'),
  ('csv', 'C:\\Python37\\lib\\csv.py', 'PYMODULE'),
  ('dailyLogic',
   'C:\\Users\\void\\Desktop\\VPT Project\\dailyLogic.py',
   'PYMODULE'),
  ('autoDaily',
   'C:\\Users\\void\\Desktop\\VPT Project\\autoDaily.py',
   'PYMODULE'),
  ('pyautogui',
   'C:\\Python37\\lib\\site-packages\\pyautogui\\__init__.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_x11',
   'C:\\Python37\\lib\\site-packages\\pyautogui\\_pyautogui_x11.py',
   'PYMODULE'),
  ('Xlib.XK', 'C:\\Python37\\lib\\site-packages\\Xlib\\XK.py', 'PYMODULE'),
  ('Xlib.ext.xtest',
   'C:\\Python37\\lib\\site-packages\\Xlib\\ext\\xtest.py',
   'PYMODULE'),
  ('Xlib.ext',
   'C:\\Python37\\lib\\site-packages\\Xlib\\ext\\__init__.py',
   'PYMODULE'),
  ('Xlib.protocol.rq',
   'C:\\Python37\\lib\\site-packages\\Xlib\\protocol\\rq.py',
   'PYMODULE'),
  ('Xlib.protocol.event',
   'C:\\Python37\\lib\\site-packages\\Xlib\\protocol\\event.py',
   'PYMODULE'),
  ('Xlib.support.lock',
   'C:\\Python37\\lib\\site-packages\\Xlib\\support\\lock.py',
   'PYMODULE'),
  ('Xlib.support',
   'C:\\Python37\\lib\\site-packages\\Xlib\\support\\__init__.py',
   'PYMODULE'),
  ('Xlib.support.connect',
   'C:\\Python37\\lib\\site-packages\\Xlib\\support\\connect.py',
   'PYMODULE'),
  ('Xlib.protocol',
   'C:\\Python37\\lib\\site-packages\\Xlib\\protocol\\__init__.py',
   'PYMODULE'),
  ('Xlib.protocol.request',
   'C:\\Python37\\lib\\site-packages\\Xlib\\protocol\\request.py',
   'PYMODULE'),
  ('Xlib.protocol.structs',
   'C:\\Python37\\lib\\site-packages\\Xlib\\protocol\\structs.py',
   'PYMODULE'),
  ('Xlib.protocol.display',
   'C:\\Python37\\lib\\site-packages\\Xlib\\protocol\\display.py',
   'PYMODULE'),
  ('Xlib.error',
   'C:\\Python37\\lib\\site-packages\\Xlib\\error.py',
   'PYMODULE'),
  ('Xlib.X', 'C:\\Python37\\lib\\site-packages\\Xlib\\X.py', 'PYMODULE'),
  ('Xlib', 'C:\\Python37\\lib\\site-packages\\Xlib\\__init__.py', 'PYMODULE'),
  ('Xlib.xobject.resource',
   'C:\\Python37\\lib\\site-packages\\Xlib\\xobject\\resource.py',
   'PYMODULE'),
  ('Xlib.keysymdef.publishing',
   'C:\\Python37\\lib\\site-packages\\Xlib\\keysymdef\\publishing.py',
   'PYMODULE'),
  ('Xlib.keysymdef.arabic',
   'C:\\Python37\\lib\\site-packages\\Xlib\\keysymdef\\arabic.py',
   'PYMODULE'),
  ('Xlib.keysymdef.xkb',
   'C:\\Python37\\lib\\site-packages\\Xlib\\keysymdef\\xkb.py',
   'PYMODULE'),
  ('Xlib.keysymdef.korean',
   'C:\\Python37\\lib\\site-packages\\Xlib\\keysymdef\\korean.py',
   'PYMODULE'),
  ('Xlib.xobject.icccm',
   'C:\\Python37\\lib\\site-packages\\Xlib\\xobject\\icccm.py',
   'PYMODULE'),
  ('Xlib.keysymdef.xf86',
   'C:\\Python37\\lib\\site-packages\\Xlib\\keysymdef\\xf86.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin1',
   'C:\\Python37\\lib\\site-packages\\Xlib\\keysymdef\\latin1.py',
   'PYMODULE'),
  ('Xlib.keysymdef.special',
   'C:\\Python37\\lib\\site-packages\\Xlib\\keysymdef\\special.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin2',
   'C:\\Python37\\lib\\site-packages\\Xlib\\keysymdef\\latin2.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin4',
   'C:\\Python37\\lib\\site-packages\\Xlib\\keysymdef\\latin4.py',
   'PYMODULE'),
  ('Xlib.Xcursorfont',
   'C:\\Python37\\lib\\site-packages\\Xlib\\Xcursorfont.py',
   'PYMODULE'),
  ('Xlib.support.vms_connect',
   'C:\\Python37\\lib\\site-packages\\Xlib\\support\\vms_connect.py',
   'PYMODULE'),
  ('Xlib.keysymdef.hebrew',
   'C:\\Python37\\lib\\site-packages\\Xlib\\keysymdef\\hebrew.py',
   'PYMODULE'),
  ('Xlib.keysymdef.thai',
   'C:\\Python37\\lib\\site-packages\\Xlib\\keysymdef\\thai.py',
   'PYMODULE'),
  ('Xlib.keysymdef.cyrillic',
   'C:\\Python37\\lib\\site-packages\\Xlib\\keysymdef\\cyrillic.py',
   'PYMODULE'),
  ('Xlib.xobject.cursor',
   'C:\\Python37\\lib\\site-packages\\Xlib\\xobject\\cursor.py',
   'PYMODULE'),
  ('Xlib.xobject.colormap',
   'C:\\Python37\\lib\\site-packages\\Xlib\\xobject\\colormap.py',
   'PYMODULE'),
  ('Xlib.keysymdef.greek',
   'C:\\Python37\\lib\\site-packages\\Xlib\\keysymdef\\greek.py',
   'PYMODULE'),
  ('Xlib.keysymdef.xk3270',
   'C:\\Python37\\lib\\site-packages\\Xlib\\keysymdef\\xk3270.py',
   'PYMODULE'),
  ('Xlib.keysymdef.apl',
   'C:\\Python37\\lib\\site-packages\\Xlib\\keysymdef\\apl.py',
   'PYMODULE'),
  ('Xlib.keysymdef.katakana',
   'C:\\Python37\\lib\\site-packages\\Xlib\\keysymdef\\katakana.py',
   'PYMODULE'),
  ('Xlib.ext.shape',
   'C:\\Python37\\lib\\site-packages\\Xlib\\ext\\shape.py',
   'PYMODULE'),
  ('Xlib.rdb', 'C:\\Python37\\lib\\site-packages\\Xlib\\rdb.py', 'PYMODULE'),
  ('Xlib.ext.composite',
   'C:\\Python37\\lib\\site-packages\\Xlib\\ext\\composite.py',
   'PYMODULE'),
  ('Xlib.keysymdef.technical',
   'C:\\Python37\\lib\\site-packages\\Xlib\\keysymdef\\technical.py',
   'PYMODULE'),
  ('Xlib.ext.randr',
   'C:\\Python37\\lib\\site-packages\\Xlib\\ext\\randr.py',
   'PYMODULE'),
  ('Xlib.keysymdef',
   'C:\\Python37\\lib\\site-packages\\Xlib\\keysymdef\\__init__.py',
   'PYMODULE'),
  ('Xlib.xobject.fontable',
   'C:\\Python37\\lib\\site-packages\\Xlib\\xobject\\fontable.py',
   'PYMODULE'),
  ('Xlib.xobject',
   'C:\\Python37\\lib\\site-packages\\Xlib\\xobject\\__init__.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin3',
   'C:\\Python37\\lib\\site-packages\\Xlib\\keysymdef\\latin3.py',
   'PYMODULE'),
  ('Xlib.ext.xinerama',
   'C:\\Python37\\lib\\site-packages\\Xlib\\ext\\xinerama.py',
   'PYMODULE'),
  ('Xlib.threaded',
   'C:\\Python37\\lib\\site-packages\\Xlib\\threaded.py',
   'PYMODULE'),
  ('Xlib.support.unix_connect',
   'C:\\Python37\\lib\\site-packages\\Xlib\\support\\unix_connect.py',
   'PYMODULE'),
  ('Xlib.xauth',
   'C:\\Python37\\lib\\site-packages\\Xlib\\xauth.py',
   'PYMODULE'),
  ('Xlib.xobject.drawable',
   'C:\\Python37\\lib\\site-packages\\Xlib\\xobject\\drawable.py',
   'PYMODULE'),
  ('Xlib.ext.record',
   'C:\\Python37\\lib\\site-packages\\Xlib\\ext\\record.py',
   'PYMODULE'),
  ('Xlib.keysymdef.miscellany',
   'C:\\Python37\\lib\\site-packages\\Xlib\\keysymdef\\miscellany.py',
   'PYMODULE'),
  ('Xlib.Xutil',
   'C:\\Python37\\lib\\site-packages\\Xlib\\Xutil.py',
   'PYMODULE'),
  ('Xlib.Xatom',
   'C:\\Python37\\lib\\site-packages\\Xlib\\Xatom.py',
   'PYMODULE'),
  ('Xlib.display',
   'C:\\Python37\\lib\\site-packages\\Xlib\\display.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_win',
   'C:\\Python37\\lib\\site-packages\\pyautogui\\_pyautogui_win.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_osx',
   'C:\\Python37\\lib\\site-packages\\pyautogui\\_pyautogui_osx.py',
   'PYMODULE'),
  ('pygetwindow',
   'C:\\Python37\\lib\\site-packages\\pygetwindow\\__init__.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_win',
   'C:\\Python37\\lib\\site-packages\\pygetwindow\\_pygetwindow_win.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_macos',
   'C:\\Python37\\lib\\site-packages\\pygetwindow\\_pygetwindow_macos.py',
   'PYMODULE'),
  ('pyrect',
   'C:\\Python37\\lib\\site-packages\\pyrect\\__init__.py',
   'PYMODULE'),
  ('mouseinfo',
   'C:\\Python37\\lib\\site-packages\\mouseinfo\\__init__.py',
   'PYMODULE'),
  ('tkinter.ttk', 'C:\\Python37\\lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('tkinter', 'C:\\Python37\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants', 'C:\\Python37\\lib\\tkinter\\constants.py', 'PYMODULE'),
  ('pyperclip',
   'C:\\Python37\\lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('pyscreeze',
   'C:\\Python37\\lib\\site-packages\\pyscreeze\\__init__.py',
   'PYMODULE'),
  ('pymsgbox',
   'C:\\Python37\\lib\\site-packages\\pymsgbox\\__init__.py',
   'PYMODULE'),
  ('pymsgbox._native_win',
   'C:\\Python37\\lib\\site-packages\\pymsgbox\\_native_win.py',
   'PYMODULE'),
  ('pytweening',
   'C:\\Python37\\lib\\site-packages\\pytweening\\__init__.py',
   'PYMODULE'),
  ('PyQt5', 'C:\\Python37\\lib\\site-packages\\PyQt5\\__init__.py', 'PYMODULE'),
  ('threading', 'C:\\Python37\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python37\\lib\\_threading_local.py', 'PYMODULE'),
  ('json', 'C:\\Python37\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Python37\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Python37\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Python37\\lib\\json\\scanner.py', 'PYMODULE'),
  ('asyncio', 'C:\\Python37\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Python37\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'C:\\Python37\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Python37\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Python37\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Python37\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Python37\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Python37\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Python37\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'C:\\Python37\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'C:\\Python37\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'C:\\Python37\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.tasks', 'C:\\Python37\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.locks', 'C:\\Python37\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Python37\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.sslproto', 'C:\\Python37\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   'C:\\Python37\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Python37\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols', 'C:\\Python37\\lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.futures', 'C:\\Python37\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.events', 'C:\\Python37\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Python37\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Python37\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Python37\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Python37\\lib\\asyncio\\constants.py',
   'PYMODULE')])
