('E:\\programming_project\\VPT Project\\build\\autotraQ\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'E:\\programming_project\\VPT Project\\build\\autotraQ\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\void2\\AppData\\Local\\Programs\\Python\\Python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'e:\\programming_project\\vpt '
   'project\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'e:\\programming_project\\vpt '
   'project\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'e:\\programming_project\\vpt '
   'project\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'e:\\programming_project\\vpt '
   'project\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'e:\\programming_project\\vpt '
   'project\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'e:\\programming_project\\vpt '
   'project\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'e:\\programming_project\\vpt '
   'project\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'e:\\programming_project\\vpt '
   'project\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'e:\\programming_project\\vpt '
   'project\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('autotraQ', 'E:\\programming_project\\VPT Project\\autotraQ.py', 'PYSOURCE'),
  ('autotraQ.exe.manifest',
   'E:\\programming_project\\VPT '
   'Project\\build\\autotraQ\\autotraQ.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
